
#==================================================================================#
# WINDOW OPTIONS.
#==================================================================================#

[window]
x = 0
y = 0
w = 570
h = 600


#==================================================================================#
# TOOLBAR OPTIONS.
#==================================================================================#

# Button options:
#  name - name of the button.
#  cmd - command or cmdline.
#   List of commands: $new, $open, $save, $undo, $redo, $cut, $copy, $paste.
#   List of cmdlines: cmdline[1...5].

[button]
name = "Open"
cmd = $open

[button]
name = "Save"
cmd = $save

[button]
name = "Build"
cmd = $cmdline1

[button]
name = "Run"
cmd = $cmdline2

[button]
name = "Debug"
cmd = $cmdline3

#[button]
#name = "cmdline4"
#cmd = $cmdline4

#[button]
#name = "cmdline5"
#cmd = $cmdline5

#==================================================================================#
# PROJECT PATH.
#==================================================================================#

[project]
path = "/tmp0/1/myproj"


#==================================================================================#
# COMMAND LINES.
#==================================================================================#

# Substitutions for cmdlines:
#  %d - substituted by the absolute path to the directory of the current file.
#  %e - substituted by the name of the current file without the extension or path.
#  %f - substituted by the name of the current file without the path.
#  %p - substituted by the base path from the project.

# Only 5 cmdlines you can use.

[cmdline1]
cd %d
/kolibrios/develop/tcc/tcc %e.c -o %e -lck
exit

[cmdline2]
%d/%e
exit

[cmdline3]
cd /sys/Develop
mtdbg %d/%e
exit

#==================================================================================#
# EDITOR OPTIONS.
#==================================================================================#

[editbox]

# encoding codes: 0-UTF16LE, 1-CP866, 2-CP1251, 3-UTF8.
encoding_to_open = 1
encoding_to_save = 1

tab_size = 4
tab_type = 1  # 0 - tabs, 1 - spaces.

font_mul = 0




